<!DOCTYPE html>
<html lang="en" >
<head>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classic Login Form Example</title>
  <style type="text/css">
  
 
  body {
  background: #ABCDEF;
  font-family: Assistant, sans-serif;
  display: flex;
  min-height: 90vh;
  }
  .login {
  color: white;
  background: background: #136a8a;
  background: 
  -webkit-linear-gradient(to right, #267871, #136a8a);
  background: 
  linear-gradient(to right, #267871, #136a8a);
  margin: auto;
  box-shadow: 
  0px 2px 10px rgba(0,0,0,0.2), 
  0px 10px 20px rgba(0,0,0,0.3), 
  0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 50px;
  }
  .login .head {
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .login .head .company {
  font-size: 2.2em;
  }
  .login .msg {
  text-align: center;
  }
  .login .form input[type=text].text {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
  }
  .login .form .text::placeholder {
  color: #D3D3D3;
  }
  .login .form input[type=password].password {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
  margin-bottom: 20px;
  margin-top: 20px;
  }
  .login .form .password::placeholder {
  color: #D3D3D3;
  }
  .login .form .btn-login {
  background: none;
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 0px 2px white;
  border-radius: 3px;
  padding: 5px 2em;
  transition: 0.5s;
  }
  .login .form .btn-login:hover {
  background: white;
  color: dimgray;
  transition: 0.5s;
  }
  .login .forgot {
  text-decoration: none;
  color: white;
  float: right;
  }
  footer {
  position: absolute;
  color: #136a8a;
  bottom: 10px;
  padding-left: 20px;
  }
  footer p {
  display: inline;
  }
  footer a {
  color: green;
  text-decoration: none;
  }
  footer a:hover {
  text-decoration: underline;
  }
  footer .heart {
  color: #B22222;
  font-size: 1.5em
  }
  
  
  </style>
</head>
<body>

<!-- partial:index.partial.html -->
<section class='login' id='login'>
  <div class='head'>
  <h2 class='company'>Login</h2>
  </div>
 
  <div class='form'>
    <form class="f1">
  <input type="text" placeholder='username' class='text' name="username" id='username' required><br>
  <input type="password" placeholder='••••••••••••••' id='pass' name="pass" class='password' required><br>
  <input type="submit" class='btn-login' id='do-login' value="Login">
  <a href="#" class='forgot'>Forgot?</a>
    </form>
  </div>
</section>
<!-- partial -->


<script type="text/javascript">


$(document).ready(function(){

$(".f1").submit(function(p){
p.preventDefault();


$.ajax({

url:"log.php",

type:"post",
data:$(".f1").serialize(),
success:function(data){

if (data=="yes"){

window.location.href="index2.html";
}else if(data=="eme"){

Swal.fire({
  icon: 'error',
  title: 'Incorrect email',
  text: 'Type correct password to Login',
  
})
}else{


Swal.fire({
  icon: 'error',
  title: 'Incorrect password',
  text: 'Type correct password to Login',
  
})
}

}
});


});

});


</script>

</body>
</html>